<!DOCTYPE html>
<html>
  <body>
    <script>
      // Get the current hour
      const currentHour = new Date().getHours();

      // Define a variable for the greeting message
      let greeting;

      // Determine the appropriate greeting based on the current time
      if (currentHour >= 5 && currentHour < 12) {
        greeting = "Good morning! Have your breakfast!";
      } else if (currentHour >= 12 && currentHour < 18) {
        greeting = "Good afternoon! Have your Lunch!";
      } else {
        greeting = "Good evening! Have your dinner!";
      }

      // Display the greeting in an alert box
      alert(greeting);
    </script>
  </body>
</html>
