<!DOCTYPE html>
<html>
  <body bgcolor="pink">
    <center>
      <h1>Basic Calculator</h1>

      <label for="num1">Enter the first number: </label>
      <input type="number" id="num1" placeholder="Enter first number" />
      <br />
      <br />
      <label for="num2">Enter the second number: </label>

      <input type="number" id="num2" placeholder="Enter second number" />
      <br />
      <br />
      <button id="addButton">Add</button>

      <p id="result"></p>
    </center>
    <script>
      // Get references to the input elements and result paragraph
      const num1Input = document.getElementById("num1");
      const num2Input = document.getElementById("num2");
      const addButton = document.getElementById("addButton");
      const resultParagraph = document.getElementById("result");

      // Add click event listener to the "Add" button
      addButton.addEventListener("click", function () {
        // Get the values of the input fields and convert them to numbers
        const num1 = parseFloat(num1Input.value);
        const num2 = parseFloat(num2Input.value);

        // Check if the input is valid
        if (!isNaN(num1) && !isNaN(num2)) {
          // Perform the addition and display the result
          const sum = num1 + num2;
          resultParagraph.textContent = `Result: ${sum}`;
        } else {
          // Display an error message if the input is not valid
          resultParagraph.textContent = "Please enter valid numbers.";
        }
      });
    </script>
  </body>
</html>
