<!DOCTYPE html>
<html>
  <head>
    <style>
      .color-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .color-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body bgcolor="purple">
    <center>
      <br />
      <br />
      <br />
      <br />
      <button id="colorButton" class="color-button">Change Color</button>

      <script>
        const colorButton = document.getElementById("colorButton");

        // Function to generate a random color
        function getRandomColor() {
          const letters = "0123456789ABCDEF";
          let color = "#";
          for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }

        // Change button color when clicked
        colorButton.addEventListener("click", function () {
          const newColor = getRandomColor();
          colorButton.style.backgroundColor = newColor;
        });
      </script>
    </center>
  </body>
</html>
