<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      /* Style for the image gallery container */
      .gallery {
        display: flex;
        flex-wrap: wrap;
      }

      /* Style for the thumbnail images */
      .thumbnail {
        width: 150px;
        height: 100px;
        margin: 10px;
        cursor: pointer;
      }

      /* Style for the enlarged image */
      .enlarged {
        width: 100%;
        height: auto;
        display: none;
      }

      /* Style for the overlay */
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      /* Style for the close button */
      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img
        class="thumbnail"
        src="C:\Users\Srinivas\Desktop\LEVEL-3\LEVEL-3\TASK-1\chandrayan-3.jpg"
        alt="Thumbnail 1"
      />
      <br />
      <img
        class="thumbnail"
        src="C:\Users\Srinivas\Desktop\LEVEL-3\LEVEL-3\TASK-1\isro.jpeg"
        alt="Thumbnail 2"
      />
      <br />
      <img
        class="thumbnail"
        src="C:\Users\Srinivas\Desktop\LEVEL-3\LEVEL-3\TASK-1\space.jpeg"
        alt="Thumbnail 3"
      />
    </div>

    <div class="overlay">
      <span class="close-btn" id="closeBtn">&times;</span>
      <img class="enlarged" id="enlargedImg" src="" alt="Enlarged Image" />
    </div>

    <script>
      const thumbnails = document.querySelectorAll(".thumbnail");
      const enlargedImg = document.getElementById("enlargedImg");
      const overlay = document.querySelector(".overlay");
      const closeBtn = document.getElementById("closeBtn");

      thumbnails.forEach((thumbnail) => {
        thumbnail.addEventListener("click", () => {
          const thumbnailSrc = thumbnail.getAttribute("src");
          enlargedImg.setAttribute("src", thumbnailSrc);
          overlay.style.display = "flex";
        });
      });

      closeBtn.addEventListener("click", () => {
        overlay.style.display = "none";
      });
    </script>
  </body>
</html>
