<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slideshow</title>
    <style>
      /* CSS for the slideshow container */
      .slideshow-container {
        position: relative;
        max-width: 500px;
        margin: 0 auto;
      }

      /* CSS for the images */
      .mySlides {
        display: none;
        max-width: 100%;
        height: auto;
      }

      /* CSS for the animation */
      @keyframes fade {
        0% {
          opacity: 0.4;
        }
        20% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        70% {
          opacity: 0.4;
        }
        100% {
          opacity: 0.4;
        }
      }

      /* CSS to apply the animation to images */
      .mySlides.fade {
        animation: fade 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <img
        class="mySlides fade"
        src="C:\Users\Srinivas\Desktop\LEVEL-3\LEVEL-3\TASK-1\chandrayan-3.jpg"
        alt="Image 1"
      />
      <img
        class="mySlides fade"
        src="C:\Users\Srinivas\Desktop\LEVEL-3\LEVEL-3\TASK-1\isro.jpeg"
        alt="Image 2"
      />
      <img
        class="mySlides fade"
        src="C:\Users\Srinivas\Desktop\LEVEL-3\LEVEL-3\TASK-1\space.jpeg"
        alt="Image 3"
      />
    </div>

    <script>
      // JavaScript to control the slideshow
      let slideIndex = 0;
      const slides = document.querySelectorAll(".mySlides");

      function showSlides() {
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }

      showSlides();
    </script>
  </body>
</html>
