<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developer Internship at Cognifyz Technologies</title>
    <style>
      /* Basic styling for the landing page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
      }

      p {
        font-size: 18px;
      }

      .highlight {
        font-weight: bold;
      }

      .cta-button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .contact-footer {
        background-color: #f5f5f5;
        padding: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cognifyz Technologies</h1>
    </header>

    <div class="container">
      <h2>Brief Introduction</h2>
      <p>
        Cognifyz Technologies is a leading technology company that specializes
        in the dynamic field of data science and excels in delivering impactful
        projects and solutions. The company offers a wide range of products and
        services, including artificial intelligence (AI), machine learning (ML),
        and data analytics tools. Cognifyz Technologies also provides training
        programs to enhance skills and knowledge in these areas. The company
        focuses on delivering innovative and cutting-edge solutions to meet the
        evolving needs of businesses.
      </p>
      <br />
      <p>
        Enhance your professional presence by updating your LinkedIn profile.
        Share your achievements, such as the offer letter or internship
        completion certificate, which you received from us. Don't forget to
        mention and tag Cognifyz Technologies in your posts. You can use
        hashtags like #cognifyz #cognifyzTech #cognifyzTechnologies to showcase
        your affiliation. Maintain academic integrity and respect intellectual
        property. Plagiarism and copying code are serious offenses that can lead
        to the termination of your internship and subsequent restriction from
        future opportunities with us. Demonstrate your work by sharing a video
        showcasing the completion of your tasks on LinkedIn. Remember to tag
        Cognifyz Technologies in your post and use relevant hashtags like
        #cognifyz #cognifyzTech
      </p>

      <h2>Highlights</h2>
      <ul>
        <li>
          <span class="highlight">Real-world Experience:</span> Work on live
          projects and build a strong portfolio.
        </li>
        <li>
          <span class="highlight">Mentorship:</span> Learn from experienced
          developers and receive guidance throughout the program.
        </li>
        <!-- Add more highlights as needed -->
      </ul>

      <h2>Qualifications</h2>
      <ul>
        <li>Desired skills and technologies.</li>
        <li>Proficiency in HTML, CSS, and JavaScript</li>

        <!-- Add more qualifications as needed -->
      </ul>

      <a href="#" class="cta-button">Apply Now</a>
    </div>

    <footer class="contact-footer">
      <p>
        To find out more information, please contact us
        <br />
        <a href="#">contact@cognifyz.com</a>
        <br />
        <a href="#">@cognifyz-Technologies</a>
        <br />
        <a href="#">/awww.cognifyz.com</a>
        <br />
        <a href="#"> @cognifyz_tech</a>
      </p>
    </footer>
  </body>
</html>
