<!DOCTYPE html>
<html >
  <head>
    <link rel="stylesheet" href="simple.css" />
  </head>
  <body style="background-color:powderblue">
    <div class="container">
      <font face="verdana"><h1 class="h1">DOREAMON</h1></font>
      <img
        class="img"
        src="C:\Users\Srinivas\Desktop\salesforce\LEVEL-1\LEVEL-1\TASK-1\DOREAMON.jpeg"
      />
      <h3>
        <p class="p">
          Doraemon is a Japanese manga series written and illustrated by
          Fujiko F. Fujio. The manga was first serialized in December 1969. Its chapters
          were collected in 45 tankōbon volumes published by Shogakukan from 1974 to 1996.
          The story revolves around an earless robotic cat named Doraemon, who travels back in 
          time from the 22nd century to aid a boy named Nobita Nobi.
        </p>
        <br />
        <br />
        <h1>When the DOREAMON series started?</h1>
        <h3><p>
          The first attempt of a Doraemon animated series was in 1973,
          by Nippon Television. After a January 1973 pilot named Doraemon 
          Mirai Kara Yattekuru.Doraemon Coming from the Future, twenty-six episodes, 
          each with two segments, were broadcast on Nippon TV from April 1 to September 30 
          of the same year.
        </p></h3>
        <br />
        <br />
        <font face="verdana"><h1 class="h1"></h1></font>
        <h1>How does Doraemon help the Nobis?</h1>
        <img
        class="img"
        src="C:\Users\Srinivas\Desktop\salesforce\LEVEL-1\LEVEL-1\TASK-1\DOREAMON-2.jpeg"
      />
        <h3><p>
          The Nobis love Doraemon very much. So Doraemon always help the 
          Nobis with the devices from 22nd century. Nobita (Noby) is tired 
          of being pushed around by parents, and with the help of his robotic cat, 
          Doraemon, he uses The City Building Camera to make Dream Town Nobita Land.
        </p>
      </h3>
    </div>
  </body>
</html>
